<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <a href="company/index.html"> my compNYS</a>
    <a href="images/img_avatar.png "> My photo</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com " target="_blank">Google</a>
    <a href="assets/cofffee_mug.jpg">coffee mug</a>
    <h2>HTML</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vel! Quae esse molestiae perspiciatis quis qui
        amet quas autem dolor explicabo maiores impedit accusantium deserunt quos, animi inventore voluptates molestias!
    </P>
    <H3 id="section-css">css</H3>
    <p>lorem ipsum dolor sit amet consect</p>
</body>
<img src="images/cofee.jpg" alt="A coffee mug">
<video src controls autoplay></video> ="video/candle light video.mp4 ">candle video</video>

</html>